# AccountBook-App

./: README.md
AccountBook/: build.gradle
AccountBook/app/src/androidTest/java/space/robinjoon/accountbook/: ExampleInstrumentedTest.java
AccountBook/app/src/main/: AndroidManifest.xml
AccountBook/app/src/main/java/space/robinjoon/accountbook/activities/: AccountActivity.java  AccountViewActivity.java  AssetCategoryActivity.java  ConversionAccountActivity.java  MainActivity.java  StatisticsActivity.java
AccountBook/app/src/main/java/space/robinjoon/accountbook/dto/: Account.java  AccountBook.java  Asset.java  Category.java  ConversionAccount.java  DtoWithHttpCode.java
AccountBook/app/src/main/java/space/robinjoon/accountbook/network/: CustomOkHttpClient.java  HttpConnection.java
AccountBook/app/src/main/res/drawable/: border.xml  bottom_border.xml  left_border.xml  right_border.xml  right_bottom_border.xml  top_border.xml
AccountBook/app/src/main/res/layout/: activity_account.xml  activity_asset_category.xml  activity_conversion_account.xml  activity_main.xml  activity_statistics.xml
AccountBook/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
AccountBook/app/src/main/res/values-ko/: string.xml
AccountBook/app/src/main/res/values-night/: colors.xml  themes.xml
AccountBook/app/src/test/java/space/robinjoon/accountbook/: ExampleUnitTest.java
